{
  "name": "Semantic-UI-React-Storybook",
  "version": "1.0.0",
  "description": "Demo native react components built for the Semantic UI Framework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/white-rabbit-japan/Semantic-UI-React-Storybook.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@kadira/storybook": "^1.35.1",
    "style-loader": "^0.13.1",
    "raw-loader": "^0.5.1"
  },
  "dependencies": {
    "@kadira/storybook-deployer": "^1.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "semantic-ui-css": "^2.2.1"
  }
}
